spring.application.name=MeuAuto
spring.datasource.url=jdbc:postgresql://localhost:5432/meu_auto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
api.geocode.key=AIzaSyBiG8m9wSowZMRkiMorGunXC01hOSPhwD0
api.tabelafipe.url=https://parallelum.com.br/fipe/api/v1
api.tabelafipe.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjZDY0YzIwZS1jZDVlLTRhYjgtYWUwZS1mMjJlZjlhOGUzMWQiLCJlbWFpbCI6ImV4MTg4OTMxQGcudW5pY2FtcC5iciIsImlhdCI6MTczMzcxMTE3N30.QAlk9g1ORNgucXBbn0ASufonLZF9PomMCZ5doimEZ6M
param.import-cars=true
api.security.token.secret=superecret
